# 223-2-10

./: Department.sln
Core/Models/: Group.cs  IModel.cs  Points.cs  Professor.cs  Student.cs  Student_Point.cs  User.cs
Core/Views/: GroupView.cs  PointsView.cs  ProfessorView.cs  StudentView.cs  UserView.cs
Department/: Department.csproj  Program.cs
Department/Controllers/: GroupController.cs  PointServiceController.cs  ProfessorController.cs  StudentController.cs  UserController.cs
Department/Properties/: launchSettings.json
DepartmentPresentation/: DepartmentPresentation.csproj  Program.cs
DepartmentPresentation/Controllers/: GroupController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs
DepartmentPresentation/Models/: ErrorViewModel.cs
DepartmentPresentation/Properties/: launchSettings.json
DepartmentPresentation/Views/: _ViewImports.cshtml
Logic/: IPointsService.cs  Logic.csproj  PointsService.cs
Logic.Tests/: Logic.Tests.csproj  PointsServiceTests.cs
Repositories/: DepartmentContext.cs  GroupRepository.cs  PointRepository.cs  ProfessorRepository.cs  RelationRepository.cs  Repositories.csproj  StudentRepository.cs  UserRepository.cs
Repositories.Tests/: GroupRepositoryTests.cs  Repositories.Tests.csproj  StudentRepositoryTests.cs  UserRepositoryTests.cs
Repositories/Entities/: GroupEntity.cs  PointEntity.cs  ProfessorEntity.cs  StudentEntity.cs  StudentEntity_PointEntity.cs  UserEntity.cs
Repositories/Interfaces/: IGroupRepository.cs  IPointRepository.cs  IProfessorRepository.cs  IRelationRepository.cs  IRepository.cs  (+2 more)
(+19 files in other folders)
